VITE_SUPABASE_PROJECT_ID="ieubywemkmymoynbivay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldWJ5d2Vta215bW95bmJpdmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzgxNTEsImV4cCI6MjA3NDYxNDE1MX0.EdrmBxZZ4sXxD71-JPdbLYV_ZK0smcnbERoix37CLJM"
VITE_SUPABASE_URL="https://ieubywemkmymoynbivay.supabase.co"
